# moviecatcher

./: .gitignore  README.md  media_en_index_example.json  pom.xml  prepare_media_index.sh
src/main/java/com/github/alonakar/moviecatcher/: MovieCatcherApplication.java
src/main/java/com/github/alonakar/moviecatcher/config/: RestTemplateConfig.java
src/main/java/com/github/alonakar/moviecatcher/controller/: GlobalExceptionHandler.java  MediaController.java
src/main/java/com/github/alonakar/moviecatcher/dto/: MediaDetailDto.java  MediaDto.java
src/main/java/com/github/alonakar/moviecatcher/elastic/: ElasticMediaSearchService.java  IndexedMedia.java
src/main/java/com/github/alonakar/moviecatcher/exception/: ApplicationRuntimeException.java
src/main/java/com/github/alonakar/moviecatcher/facade/: MediaProviderFacade.java
src/main/java/com/github/alonakar/moviecatcher/mapper/: MediaMapper.java
src/main/java/com/github/alonakar/moviecatcher/model/: CastMember.java  ExternalIds.java  MediaContext.java  MediaSearchQuery.java  MediaType.java
src/main/java/com/github/alonakar/moviecatcher/service/: MediaProviderService.java  MediaSearchService.java
src/main/java/com/github/alonakar/moviecatcher/tmdb/: TmdbMediaProviderService.java  TmdbVideo.java  TmdbVideoResponse.java
src/main/resources/: application.properties
src/test/java/com/github/alonakar/moviecatcher/: MovieCatcherApplicationTests.java
src/test/java/com/github/alonakar/moviecatcher/facade/: MediaProviderFacadeTest.java
