spring.application.name=demo
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=3s
tmdb.access.token=${TMDB_ACCESS_TOKEN:}
tmdb.api.url=https://api.themoviedb.org/3
